BindingTest/BindingTest/Pages/Illustrate.xaml

<UserControl x:Class="BindingTest.Pages.Illustrate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock>
                    Binding 绑定数据的几种方法：
                </TextBlock>
                <TextBlock>
                    1.实现了InotifyPropertyChanged接口的类，出发了PropertyChanged事件的属性
                </TextBlock>
                <TextBlock>
                    2.一些集合，例如List&gt;T&lt; ObservableCollection&gt;T&lt;
                </TextBlock>
                <TextBlock>
                    3.ADO.NET数据对象，DataTable,DataView
                </TextBlock>
                <TextBlock>
                    4.XMLDataProvider
                </TextBlock>
                <TextBlock>
                    5.依赖对象指定为Source
                </TextBlock>
                <TextBlock>
                    6.容器的DataContent对象
                </TextBlock>
                <TextBlock>
                    7.ObjectDataProvider或者Linq的检索数据
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
