RLCM_MIS/RLCM_MIS/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="RLCM_MIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="农村土地承包经营权管理信息系统" Height="550" Width="925" ShowInTaskbar="True" WindowStyle="ThreeDBorderWindow" BorderEffect="Default" Icon="{dx:DXImage Image=Country_32x32.png}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="Images\New_16x16.png" LargeGlyph="Images\New_32x32.png"/>
                <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="Images\SaveAs_32x32.png"/>
                <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="Images\AlignLeft_16x16.png" GroupIndex="1" IsChecked="True"/>
                <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="Images\AlignRight_16x16.png" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="Images\AlignJustify_16x16.png" GroupIndex="1"/>
                <dxb:BarButtonItem x:Name="printItem" Content="打印" Glyph="Images\Print_16x16.png"/>
                <dxr:BarButtonGroup x:Name="editorGroup">
                    <dxb:BarEditItemLink BarItemName="editItem"/>
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup x:Name="alignmentGroup">
                    <dxb:BarCheckItemLink BarItemName="leftCheckItem"/>
                    <dxb:BarCheckItemLink BarItemName="justifyCheckItem"/>
                    <dxb:BarCheckItemLink BarItemName="rightCheckItem"/>
                </dxr:BarButtonGroup>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                    <dxr:RibbonControl.ToolbarItems>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </dxr:RibbonControl.ToolbarItems>
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarButtonItemLink BarItemName="newItem"/>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="主页">
                            <dxr:RibbonPageGroup Caption="操作" IsCaptionButtonEnabled="False" ShowCaptionButton="False">
                                <dxb:BarButtonItem Content="漫游" Glyph="{dx:DXImage Image=StackedArea_32x32.png}" RibbonStyle="Large"/>
                                <dxb:BarButtonItem Content="选择" LargeGlyph="{dx:DXImageGrayscale Image=Select_32x32.png}"/>
                                <dxb:BarButtonItem Content="取消选择" LargeGlyph="{dx:DXImageGrayscale Image=Delete_32x32.png}"/>
                                <dxb:BarButtonItem Content="放大" LargeGlyph="{dx:DXImage Image=ZoomIn_32x32.png}"/>
                                <dxb:BarButtonItem Content="缩小" LargeGlyph="{dx:DXImage Image=ZoomOut_32x32.png}"/>
                                <dxb:BarButtonItem Content="固定放大" LargeGlyph="{dx:DXImage Image=Zoom2_32x32.png}"/>
                                <dxb:BarButtonItem Content="固定缩小" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom2_32x32.png}"/>
                                <dxb:BarButtonItem Content="上一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                                <dxb:BarButtonItem Content="下一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Forward_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="工具">
                                <dxb:BarButtonItem Content="全图" LargeGlyph="{dx:DXImage Image=ViewOnWeb_32x32.png}" RibbonStyle="Large"/>
                                <dxb:BarButtonItem Content="刷新" LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}"/>
                                <dxb:BarButtonItem Content="面积量算" LargeGlyph="{dx:DXImage Image=Design_32x32.png}"/>
                                <dxb:BarButtonItem Content="长度量算" LargeGlyph="{dx:DXImageOffice2013 Image=Design_32x32.png}"/>
                                <dxb:BarButtonItem Content="坐标定位" LargeGlyph="{dx:DXImageOffice2013 Image=Country_32x32.png}"/>
                                <dxb:BarButtonItem Content="加载影像" LargeGlyph="{dx:DXImageOffice2013 Image=Image_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="承包方"/>
                        <dxr:RibbonPage Caption="承包台账"/>
                        <dxr:RibbonPage Caption="承包合同"/>
                        <dxr:RibbonPage Caption="承包权证"/>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.RightItems>
                        <dxb:BarStaticItem Name="coordinate" ItemMinWidth="120" AutoSizeMode="Fill" Content="X: 158  Y: 845"/>
                    </dxr:RibbonStatusBarControl.RightItems>
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem Name="bFileName1" ItemMinWidth="150" AutoSizeMode="Fill" Content="葫芦岛飞测科技有限公司"/>
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
