DXApplication2/DXApplication2/MainWindow.xaml

<Window
    x:Class="DXApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication2"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
    <Window.Resources>

    </Window.Resources>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
        <dxb:BarManager.Items>
            <dxb:BarEditItem Name="eEditItem" EditWidth="74" Content="Edit Item:">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarCheckItem Name="eCheckItem" Content="Check item" />
            <dxb:BarStaticItem Name="eStaticItem" Content="Static item" />
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <dxb:BarButtonItem x:Name="bCut"  Content="Cut"  Glyph="Images/Icons/cut-16x16.png"   LargeGlyph="Images/Icons/cut-32x32.png" />
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="Images/Icons/open-16x16.png" LargeGlyph="Images/Icons/open-32x32.png" />
            <dxb:BarSplitButtonItem x:Name="bSplitButton" Content="open" Glyph="Images/Icons/open-16x16.png" LargeGlyph="Images/Icons/open-32x32.png" />
            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxr:BarButtonGroup x:Name="bgButtons1">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarSplitButtonItemLink BarItemName="bSplitButton" />
                    <dxb:BarSubItemLink BarItemName="mmFile" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup x:Name="bgButtons2">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bCut" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup x:Name="bgItems1">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup x:Name="bgItems2">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarEditItemLink BarItemName="eEditItem" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:RibbonGalleryBarItem Name="itemGallery" DropDownGalleryMenuItemsGlyphSize="Small">
                <dxr:RibbonGalleryBarItem.DropDownMenuItemLinks>
                    <dxb:BarEditItemLink BarItemName="eEditItem" />
                    <dxb:BarEditItemLink BarItemName="eEditItem" />
                </dxr:RibbonGalleryBarItem.DropDownMenuItemLinks>
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery ColCount="6" MinColCount="3" RowCount="3" ItemGlyphMargin="1" ItemCaptionMargin="1" ItemGlyphLocation="Right" ItemGlyphHorizontalAlignment="Right" ItemGlyphVerticalAlignment="Bottom" FilterCaption="Gallery control" AllowFilter="True" AllowHoverImages="True" IsItemCaptionVisible="False" IsItemDescriptionVisible="False" IsGroupCaptionVisible="False" SizeMode="Both" ItemCheckMode="Single" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="True">
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup Name="Group11" Caption="Group 1">
                                <dxb:GalleryItemGroup.Items>
                                    <dxb:GalleryItem Glyph="Images/Icons/open-16x16.png" Caption="Item 1" Description="Set font" HoverGlyph="Images/Icons/open-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/zoom-16x16.png" Caption="Item 2" Description="Create a new file" HoverGlyph="Images/Icons/zoom-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                </dxb:GalleryItemGroup.Items>
                            </dxb:GalleryItemGroup>
                            <dxb:GalleryItemGroup Name="Group12" Caption="Group 2">
                                <dxb:GalleryItemGroup.Items>
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/print-16x16.png" Caption="Font size decrease" Description="Decrease the font size." HoverGlyph="Images/Icons/print-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/paste-16x16.png" Caption="Font size increase" HoverGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/copy-16x16.png" Caption="Hidden text" HoverGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:GalleryItem Glyph="Images/Icons/new-16x16.png" Caption="Highlight" HoverGlyph="Images/Icons/new-32x32.png" />
                                </dxb:GalleryItemGroup.Items>
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery.Groups>
                    </dxb:Gallery>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2010" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNew" />
                            <dxb:BarButtonItemLink BarItemName="bOpen" />
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenu.ItemLinks>
                        <dxr:ApplicationMenu.RightPane>
                            <Button Content="Right Pane" />
                        </dxr:ApplicationMenu.RightPane>
                        <dxr:ApplicationMenu.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="OK button" />
                            </StackPanel>
                        </dxr:ApplicationMenu.BottomPane>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Buttons">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="bNew" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="bOpen" RibbonStyle="SmallWithText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="bOpen" RibbonStyle="SmallWithoutText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithoutText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithoutText" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Button groups">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxr:BarButtonGroupLink BarItemName="bgButtons1" />
                                <dxr:BarButtonGroupLink BarItemName="bgButtons2" />
                                <dxr:BarButtonGroupLink BarItemName="bgItems1" />
                                <dxr:BarButtonGroupLink BarItemName="bgItems2" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Gallery">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLink BarItemName="itemGallery" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Second" Caption="Second Page">
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Third" Caption="Third Page">
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Forth" Caption="Fourth Page">
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Fifth" Caption="Fifth Page">
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarEditItemLink BarItemName="eEditItem" />
                    <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                    <dxb:BarStaticItemLink BarItemName="eStaticItem" />
                    <dxb:BarButtonItemLink BarItemName="bCut" />
                </dxr:RibbonStatusBarControl.LeftItemLinks>
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarEditItemLink BarItemName="eEditItem" />
                    <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                    <dxb:BarStaticItemLink BarItemName="eStaticItem" />
                    <dxb:BarButtonItemLink BarItemName="bCut" />
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="3" />
                    <RowDefinition Height="*" MinHeight="3" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
                    <TextBox  />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Padding="3,6,6,3">
                    <TextBox  />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <TextBox  />
                    </Grid>
                </Border>
            </Grid>

        </DockPanel>
    </dxb:BarManager>
</Window>