ControlTemplateDemo/ControlTemplateDemo/MainWindow.xaml

<Window x:Class="ControlTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="325">
    <!--<Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="#FF6347" BorderThickness="3" CornerRadius="3" Background="Crimson" TextBlock.Foreground="White">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#3399ff"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#33ccff"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->
    <!--<StackPanel Margin="5">
        <Button Margin="5" Padding="3">Normal Button</Button>
        <Button Margin="5" Padding="3" Template="{StaticResource ButtonTemplate}">Template Button</Button>
    </StackPanel>-->
    <ListBox Margin="5" ScrollViewer.CanContentScroll="False">
        <ListBox.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/StyleListbox.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ListBox.Resources>
        <ListBoxItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Grid.Column="0">
                    <Image  Source="Resources/img/head.png" Width="50" Height="50" HorizontalAlignment="Left"></Image>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" Text="Life、Style" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="5" Text="627364744" Grid.Column="2" Grid.Row="1"></TextBlock>
                </StackPanel>
                
            </Grid>
        </ListBoxItem>
        <ListBoxItem>Two</ListBoxItem>
        <ListBoxItem>Three</ListBoxItem>
        <ListBoxItem>Four</ListBoxItem>
        <ListBoxItem>Five</ListBoxItem>
        <ListBoxItem>Six</ListBoxItem>
        <ListBoxItem>Seven</ListBoxItem>
        <ListBoxItem>Eight</ListBoxItem>
        <ListBoxItem>Nine</ListBoxItem>
        <ListBoxItem>Ten</ListBoxItem>
        <ListBoxItem>Eleven</ListBoxItem>
        <ListBoxItem>Twelve</ListBoxItem>
    </ListBox>
</Window>
