CLRM_MIS/Views/CBFDetailView/CBFDetailInfo.xaml

<UserControl x:Class="CLRM_MIS.Views.CBFDetailView.CBFDetailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:CLRM_MIS.ViewModels.CBFViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1">
                <GroupBox Header="承包方详细信息" Margin="5" BorderBrush="Black" BorderThickness="3" TextBlock.FontSize="14">
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方编码: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.ID}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方姓名姓名: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.Name}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方类型: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.Type}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="证件类型:" Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.CertificateType}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="证件号码: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.CardNumber}"/>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方地址: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.Address}"/>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="邮政编码:" Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.PostCode}"/>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="联系电话: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.Tel}"/>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方调查日期:" Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.SurveyDate}"/>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方调查员: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.Claimsman}"/>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="承包方调查记事: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.SurveyEvent}"/>
                            </StackPanel>


                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公示记事:  " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.PublicEvent}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公示记事人:  " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.PublicEventPerson}"/>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公示日期:" Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.PublicDate}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公示审核人: " Foreground="Blue"/>
                                <TextBlock Text="{Binding CBFEntity.PublicCheckPerson}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="0,1,1,1">
                <GroupBox Header="承包方家成员庭信息" Margin="5" BorderBrush="Black" BorderThickness="3" TextBlock.FontSize="14">
                    <dxg:GridControl ItemsSource="{Binding CBFFamily}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowColumnHeaders="True" ShowGroupPanel="False"></dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="姓名" />
                            <dxg:GridColumn FieldName="Sex" Header="性别" />
                            <dxg:GridColumn FieldName="CertificateType" Header="证件类型" />
                            <dxg:GridColumn FieldName="CardNumber" Header="证件号码" />
                            <dxg:GridColumn FieldName="RelationShip" Header="与户主关系" />
                            <dxg:GridColumn FieldName="Note" Header="成员备注" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                <GroupBox Header="承包方承包地块信息" Margin="5" BorderBrush="Black" BorderThickness="3" TextBlock.FontSize="14">
                    <dxg:GridControl ItemsSource="{Binding CBFDK}" AllowDrop="False" ShowBorder="False">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowColumnHeaders="True" ShowGroupPanel="False" AllowEditing="False"></dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DKID" Header="地块编码" />
                            <dxg:GridColumn FieldName="CBFID" Header="发包方编码" />
                            <dxg:GridColumn FieldName="FBFID" Header="发包方编码" />
                            <dxg:GridColumn FieldName="Area" Header="合同面积" />
                            <dxg:GridColumn FieldName="GetWay" Header="承包经营权取得方式" />
                            <dxg:GridColumn FieldName="ContrctID" Header="承包合同编码" />
                            <dxg:GridColumn FieldName="TransID" Header="流转合同编码" />
                            <dxg:GridColumn FieldName="RightID" Header="承包经营权证编码" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
            </Border>
        </Grid>

    </Grid>
</UserControl>
