CLRM_MIS/Views/CBFView.xaml

<UserControl x:Class="CLRM_MIS.Views.CBFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:CLRM_MIS.ViewModels"
             xmlns:View="clr-namespace:CLRM_MIS.Views.CBFDetailView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:CBFViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EmployeeCardTemplate">
                <Grid Width="295" Height="151">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ADDRESS" />
                        <TextBlock Text="{Binding CBFModel.ID}" />
                        <TextBlock Text="{Binding DataContext.Name}" />
                        <TextBlock Text="EMAIL" Margin="0,13,0,0" />
                        <TextBlock Text="{Binding DataContext.Email}" />
                        <TextBlock Text="PHONE" Margin="0,13,0,0" />
                        <TextBlock Text="{Binding DataContext.HomePhone}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness=".5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Search" Width="200" Height="32"/>
                    <Image Source="{dx:DXImage Image=Zoom_32x32.png}"/>
                </StackPanel>
            </Border>
            <ListBox ItemsSource="{Binding CBFModel}" ScrollViewer.CanContentScroll="True" MinHeight="700" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="headimg" Source="{dx:DXImage Image=Employee_32x32.png}" Margin="3" Grid.RowSpan="2" ToolTip="{Binding ID}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="(户主)"/>
                            </StackPanel>
                            <TextBlock Text="{Binding CardNumber}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="0,0.5,0.5,0.5">
                
            </Border>
        </Grid>
            
        
    </Grid>-->
    <dxdo:DockLayoutManager>
        <dxdo:DockLayoutManager.LayoutRoot>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel  AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                   ItemWidth="250"
                                        AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                        >
                    <Grid>
                        <dxg:GridControl Name="MainGrid"
                                         ItemsSource="{Binding CBFModel}"
                                         SelectedItem="{Binding CBFEntity}"
                                         ShowBorder="False"
                                         AutoExpandAllGroups="True"
                                         
                                         >
                            <dxg:GridControl.View>
                                <dxg:CardView ShowColumnHeaders="False" ShowGroupPanel="False" SearchPanelNullText="搜索承包方 (Ctrl + F)" ShowSearchPanelMode="Always" SearchPanelHorizontalAlignment="Center"  AllowEditing="False" CardLayout="Rows"
                                              CardHeaderBinding="{Binding Data.Name, RelativeSource={RelativeSource Mode=Self}}" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn IsSmart="True" FieldName="ID" Header="编码" Width="320"/>
                                
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count"/>
                            </dxg:GridControl.GroupSummary>

                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
                
                <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                        AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                        ItemWidth="*" ShowBorder="False">
                    <!--<view:EmployeePanelView DataContext="{Binding EntityPanelViewModel}" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}" />-->
                    <View:CBFDetailInfo SelectedModel="{Binding DataContext, ElementName=MainGrid}"/>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager.LayoutRoot>
    </dxdo:DockLayoutManager>
</UserControl>
