CLRM_MIS/Views/MainFormView.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	         xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:Properties="clr-namespace:CLRM_MIS.Properties" 
             xmlns:ViewModels="clr-namespace:CLRM_MIS.ViewModels" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:service="clr-namespace:CLRM_MIS.Services.UIServices"
             xmlns:viewmodelCBF="clr-namespace:CLRM_MIS.ViewModels.CBFViewModels"
             x:Class="CLRM_MIS.Views.MainFormView"
             >
    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Properties:Settings}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
        <ViewModels:MainFormCommandViewModel x:Key="Main"/>
        <ViewModels:RibbonTabButtonCommandViewModel x:Key="RibbonTabCommand"/>
        <viewmodelCBF:NewCBFWindowViewModel x:Key="NewCBF"/>
        <service:WindowDocumentService x:Key="WindowService"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:MainFormViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService>
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="1050"/>
                    <Setter Property="Height" Value="800"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="ResultsFillSymbol" Fill="Crimson" BorderBrush="#ffff80" BorderThickness="1" />
        </Grid.Resources>
        <dxb:BarManager CreateStandardLayout="False" MenuAnimationType="Fade">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="True" SelectedPageChanged="RibbonControl_SelectedPageChanged">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu/>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="主页">
                            <dxr:RibbonPageGroup Caption="操作" ShowCaptionButton="False" IsCaptionButtonEnabled="True">
                                <dxb:BarButtonItem Content="地图" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=FullStackedSplineArea_32x32.png}" Command="{Binding RibbonHeadTab,Source={StaticResource Main}}" CommandParameter="{Binding ElementName=MainNavigationFrame}">
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="选择" LargeGlyph="{dx:DXImageGrayscale Image=Select_32x32.png}"/>
                                <dxb:BarButtonItem Content="取消选择" LargeGlyph="{dx:DXImageGrayscale Image=Delete_32x32.png}"/>
                                <dxb:BarButtonItem Content="固定放大" LargeGlyph="{dx:DXImage Image=Zoom2_32x32.png}"/>
                                <dxb:BarButtonItem Content="固定缩小" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom2_32x32.png}"/>
                                <dxb:BarButtonItem Content="放大" LargeGlyph="{dx:DXImage Image=ZoomIn_32x32.png}" Command="{Binding ZoomInMap, Source={StaticResource Main}}" CommandParameter="{Binding ElementName=MyMap}"/>
                                <dxb:BarButtonItem Content="缩小" LargeGlyph="{dx:DXImage Image=ZoomOut_32x32.png}" Command="{Binding ZoomOutMap, Source={StaticResource Main}}" CommandParameter="{Binding ElementName=MyMap}"/>
                                <dxb:BarButtonItem Content="上一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                                <dxb:BarButtonItem Content="下一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Forward_32x32.png}"/>
                                <dxb:BarButtonItem Content="全图" LargeGlyph="{dx:DXImage Image=ViewOnWeb_32x32.png}" Command="{Binding ZoomToFullMap, Source={StaticResource Main}}" CommandParameter="{Binding ElementName=MyMap}"/>
                                <dxb:BarButtonItem Content="刷新" LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" Command="{Binding RefreshMap, Source={StaticResource Main}}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="工具">
                                <dxb:BarButtonItem Content="面积量算" LargeGlyph="{dx:DXImage Image=Design_32x32.png}"/>
                                <dxb:BarButtonItem Content="长度量算" LargeGlyph="{dx:DXImageOffice2013 Image=Design_32x32.png}"/>
                                <dxb:BarButtonItem Content="坐标定位" LargeGlyph="{dx:DXImageOffice2013 Image=Country_32x32.png}"/>
                                <dxb:BarButtonItem Content="加载影像" LargeGlyph="{dx:DXImageOffice2013 Image=Image_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="承包方" MouseDown="RibbonPage_MouseDown">
                            <dxr:RibbonPageGroup Caption="{x:Null}"/>
                            <dxr:RibbonPageGroup Caption="操作">
                                <dxb:BarButtonItem Content="承包方详细信息" LargeGlyph="{dx:DXImage Image=UserGroup_32x32.png}" Command="{Binding RibbonCBFTab, Source={StaticResource Main}}" CommandParameter="{Binding ElementName=MainNavigationFrame}"/>
                                <dxb:BarButtonItem Content="编辑" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding CreateEditCBFWindow}" CommandParameter="{Binding SelectedItem,ElementName=tr}"/>
                                <dxb:BarButtonItem Content="删除" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DeleteCBF}" CommandParameter="{Binding SelectedItem,ElementName=tr}"/>
                                <dxb:BarButtonItem Content="保存" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="新增" Glyph="{dx:DXImage Image=AddItem_32x32.png}">
                                <dxb:BarButtonItem Content="新增承包方" LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}" Command="{Binding CreateNewWindow}" CommandParameter="{Binding Source={StaticResource NewCBF}}">
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="承包合同">
                            <dxr:RibbonPageGroup Caption="操作">
                                <dxb:BarButtonItem Content="查看合同" RibbonStyle="Large" Glyph="{dx:DXImage Image=PageOrientationLandscape_32x32.png}"/>
                                <dxb:BarButtonItem Content="编辑合同" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=PictureShapeOutlineColor_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="功能">
                                <dxb:BarButtonItem Content="合同流转" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=AssignTo_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="承包权证"/>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <!--主窗口导航-->
                <dxwui:NavigationFrame Grid.Row="1" x:Name="MainNavigationFrame">
                    <Grid x:Name="MainGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding MainGridLoaded, Source={StaticResource Main}}"  CommandParameter="{Binding ElementName=MainGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.Resources>
                            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#500000FF" BorderBrush="Blue" BorderThickness="1" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <!--地图层-->
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2" MinHeight="300">
                            <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True" MouseMove="MyMap_MouseMove" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding MapLoaded, Source={StaticResource Main}}"  CommandParameter="{Binding ElementName=MyMap}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <esri:ArcGISDynamicMapServiceLayer ID="MyLayer" Url="http://localhost:6080/arcgis/rest/services//fckj/MapServer"/>
                                <esri:GraphicsLayer ID="MyGraphicsLayer">
                                    <esri:GraphicsLayer.MapTip>
                                        <Border BorderBrush="#3399ff" BorderThickness="2" CornerRadius="3" >
                                            <Grid Background="LightYellow">
                                                <StackPanel Margin="3">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="地块名称： " />
                                                        <TextBlock Text="{Binding [DKMC]}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="指界人姓名： " />
                                                        <TextBlock Text="{Binding [ZJRXM]}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </esri:GraphicsLayer.MapTip>
                                </esri:GraphicsLayer>
                            </esri:Map>
                        </Border>
                        <!--树状列表-->
                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="数据库数目为：" Margin="10,5,5,5"/>
                                    <TextBlock Text="{Binding count}" Margin="10,5,5,5"/>
                                </StackPanel>
                            </Border>
                            <DockPanel Grid.Row="1">
                                <dxb:ToolBarControl DockPanel.Dock="Left" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <dxb:BarButtonItem Content="返回" Glyph="{dx:DXImageGrayscale Image=DoublePrev_16x16.png}" Command="{Binding Switch, Source={StaticResource Main}}" CommandParameter="{Binding ElementName=nvaswitch}" />
                                </dxb:ToolBarControl>
                                <TextBlock Text="组别" VerticalAlignment="Center" FontSize="12" FontFamily="Microsoft yahei" Margin="10,0,0,0"/>
                                <dxb:BarContainerControl VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <dxb:ToolBarControl Caption="" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                        <dxb:BarButtonItem Content="Clear Formatting" Glyph="{dx:DXImage Image=Refresh_16x16.png}" Command="{Binding RefreshCBF}"/>
                                        <dxb:BarCheckItem Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}"/>
                                        <dxb:BarCheckItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"/>
                                        <dxb:BarCheckItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}"/>
                                        <dxb:BarButtonItem Content="Clear Formatting" Glyph="{dx:DXImage Image=ClearFormatting_16x16.png}"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>

                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,1,1">
                                <dxwui:NavigationFrame x:Name="nvaswitch">
                                    <TreeView x:Name="tr" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding CBFModel}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedItemChanged">
                                                <i:InvokeCommandAction Command="{Binding TreeViewSelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Family}">
                                                <Grid Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding TreeItemClick, Source={StaticResource Main}}" CommandParameter="{Binding ID}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image x:Name="headimg" Source="{dx:DXImage Image=Employee_32x32.png}" Margin="3" Grid.RowSpan="2" ToolTip="{Binding ID}"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="(户主)"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding CardNumber}" Grid.Column="1" Grid.Row="1"/>

                                                </Grid>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{dx:DXImage Image=Contact_32x32.png}" Margin="3" Grid.RowSpan="2" ToolTip="{Binding RelationShip}" />
                                                            <TextBlock Text="{Binding Name}" Margin="3" Grid.Column="1"/>
                                                            <TextBlock Text="{Binding CardNumber}" Grid.Column="1" Grid.Row="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>

                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>
                                    </TreeView>
                                </dxwui:NavigationFrame>
                            </Border>
                            <dxb:BarContainerControl VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
                                <dxb:ToolBarControl Caption="" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                                    <dxb:BarButtonItem Content="Clear Formatting" Glyph="{dx:DXImage Image=FindCustomers_32x32.png}"/>
                                    <dxb:BarCheckItem Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}"/>
                                    <dxb:BarCheckItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"/>
                                    <dxb:BarCheckItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Clear Formatting" Glyph="{dx:DXImage Image=ClearFormatting_16x16.png}"/>
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </Grid>
                    </Grid>
                </dxwui:NavigationFrame>
                <dxr:RibbonStatusBarControl Grid.Row="2">

                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarEditItem Content="葫芦岛飞测科技有限公司研发"/>
                    </dxr:RibbonStatusBarControl.LeftItems>
                    <dxr:RibbonStatusBarControl.RightItems>
                        <dxb:BarEditItem Content="y:0" x:Name="bey"/>
                    </dxr:RibbonStatusBarControl.RightItems>

                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>

    </Grid>
</UserControl>
