DXApplicationTest/DXApplicationTest/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="DXApplicationTest.MainWindow"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="newItem"/>
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                            <dxb:BarButtonItem Content="BarButtonItem"/>
                            <dxb:BarButtonItem Content="BarButtonItem"/>
                            <dxb:BarButtonItem Content="BarButtonItem"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Ribbon Page">
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Grid.Row="2">
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarButtonItemLink BarItemName="printItem"/>
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.RegionID="5298321">
                        <dxdo:LayoutPanel Caption="Panel1" dxb:MergingProperties.RegionID="22962606"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>


               


            </Grid>
        </Grid>

    </Grid>
</dxr:DXRibbonWindow>
