CLRM_MIS/CLRM_MIS/MainWindow.xaml

<dx:DXWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	x:Class="CLRM_MIS.MainWindow"
	Title="农村土地承包经营权确权管理信息系统" Height="550" Width="925" Icon="{dx:DXImage Image=Country_32x32.png}" ShowInTaskbar="True" WindowStyle="ThreeDBorderWindow" BorderEffect="Default" ResizeMode="CanResize" SizeToContent="Manual" WindowState="Normal">
	<Grid>
		<dxb:BarManager CreateStandardLayout="False">
            
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="True">
					<dxr:RibbonControl.ApplicationMenu>
						<dxr:ApplicationMenu/>
					</dxr:RibbonControl.ApplicationMenu>
                    

					<dxr:RibbonDefaultPageCategory>
						<dxr:RibbonPage Caption="主页">
							<dxr:RibbonPageGroup Caption="操作" ShowCaptionButton="False" IsCaptionButtonEnabled="True">
								<dxb:BarButtonItem Content="漫游" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=FullStackedSplineArea_32x32.png}"/>
								<dxb:BarButtonItem Content="选择" LargeGlyph="{dx:DXImageGrayscale Image=Select_32x32.png}"/>
								<dxb:BarButtonItem Content="取消选择" LargeGlyph="{dx:DXImageGrayscale Image=Delete_32x32.png}"/>
								<dxb:BarButtonItem Content="固定放大" LargeGlyph="{dx:DXImage Image=Zoom2_32x32.png}"/>
								<dxb:BarButtonItem Content="固定缩小" LargeGlyph="{dx:DXImageOffice2013 Image=Zoom2_32x32.png}"/>
								<dxb:BarButtonItem Content="放大" LargeGlyph="{dx:DXImage Image=ZoomIn_32x32.png}"/>
								<dxb:BarButtonItem Content="缩小" LargeGlyph="{dx:DXImage Image=ZoomOut_32x32.png}"/>
								<dxb:BarButtonItem Content="上一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
								<dxb:BarButtonItem Content="下一视图" LargeGlyph="{dx:DXImageOffice2013 Image=Forward_32x32.png}"/>
								<dxb:BarButtonItem Content="全图" LargeGlyph="{dx:DXImage Image=ViewOnWeb_32x32.png}"/>
								<dxb:BarButtonItem Content="刷新" LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}"/>
							</dxr:RibbonPageGroup>
							<dxr:RibbonPageGroup Caption="工具">
								<dxb:BarButtonItem Content="面积量算" LargeGlyph="{dx:DXImage Image=Design_32x32.png}"/>
								<dxb:BarButtonItem Content="长度量算" LargeGlyph="{dx:DXImageOffice2013 Image=Design_32x32.png}"/>
								<dxb:BarButtonItem Content="坐标定位" LargeGlyph="{dx:DXImageOffice2013 Image=Country_32x32.png}"/>
								<dxb:BarButtonItem Content="加载影像" LargeGlyph="{dx:DXImageOffice2013 Image=Image_32x32.png}"/>
							</dxr:RibbonPageGroup>
						</dxr:RibbonPage>
						<dxr:RibbonPage Caption="承包方"/>
						<dxr:RibbonPage Caption="承包台账"/>
						<dxr:RibbonPage Caption="承包合同"/>
						<dxr:RibbonPage Caption="承包权证"/>
					</dxr:RibbonDefaultPageCategory>
				</dxr:RibbonControl>
				<dxr:RibbonStatusBarControl Grid.Row="2">
					<dxr:RibbonStatusBarControl.RightItemLinks>
						<dxb:BarButtonItemLink BarItemName="printItem"/>
					</dxr:RibbonStatusBarControl.RightItemLinks>
				</dxr:RibbonStatusBarControl>
			</Grid>
		</dxb:BarManager>
	</Grid>
</dx:DXWindow>
